.gallery {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery .item {
  text-align: center;
}

.gallery img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

.gallery p {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
  font-weight: bold;
}
       /* .gallery .item2 {
      text-align: center;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 15px;
      /* height: 50px;
      width: 50px; 
      transition: transform 0.3s;

    .gallery .item2 img 
      width: 250px;
    height: 170px;
      /* border-radius: 10px;
      margin-bottom: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      transition: transform 0.3s;} */
    